spring.application.name=rs-marvel
application.version=1.0.0
server.port=7075
service.marvel.personajes=https://gateway.marvel.com:443/v1/public/characters
marvel.llave.publica=f82402ca3457231a8c64e9b384db9e91
marvel.llave.privada=c1428d9196379aab2740f9858ce59f5e8765f180